apiVersion: v1
kind: Secret
metadata:
  name: argocd-pat-secret-manifest
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
data:
  url: <Github Manifest Repository HTTPS Address>
  username: <Github ID>
  password: <Github PAT Secret>